# Sample recorder config file

# Choose "us", "de" or "fr" depending on the desired language.
LANG="us"
# Device name
PREFIX="soundbox-test"

# RTSP parameters
URL_SERVER="https://server.domain.com"
RTSP_URL="rtsp://server.domain.com:1554/axis-media/media.amp"
RTSP_SAMPLE_RATE="32000"
RTSP_BIT_RATE="64"
RTSP_USER="<LOGIN>"
RTSP_PASSWORD="<PASSWORD>"

# Directory
DIR_WEB="/var/www/soundbox/web"
DIR_LOG="/var/www/soundbox/logs"
DIR_PID="/var/www/soundbox"
DIR_TEMPLATE="/var/www/soundbox/recorder_templates"

# Email parameters.
EMAIL_FROM="<EMAIL_FROM>"
EMAIL_TO="<EMAIL_TO>"
# Email for the error message.
EMAIL_TO_SUPPORT="<EMAIL_TO_SUPPORT>"

# Various parameters.
# Use "0" in INPUT_THRESHOLD to disable threshold.
INPUT_THRESHOLD="0.1"
DURATION="900"
REMOVE_SILENCE=true
SILENT_SOUND_DURATION="2"
KEEP_ORIGINAL=false
KEEP_PROCESSED_FILE=false

# Do not touch below if you don't know.
SOX_CMD="silence 1 0.2 0.5% 1 $SILENT_SOUND_DURATION 0.5%"
# SOX_GAIN=0