# Config for recorder script
#
# Title = Name
# Artist = "id3v2 -a" = Device
# Track = "id3v2 -T" = Volume (Volume ajustement)
# Album = "id3v2 -A" = Amplitude (Maximum amplitude)

Alias /musicindex "/var/www/soundbox/web"

<Directory "/var/www/soundbox/web/">
    Order allow,deny
    Allow from all
    Options             Indexes MultiViews FollowSymlinks
    AllowOverride       Indexes AuthConfig
# Can be overriden in .htaccess
    MusicIndex          On -Stream +Download +Search +Rss -Tarball
    # Available values: title album disc track artist length bitrate freq filetype filename uri
    MusicSortOrder      title artist album track length bitrate freq filename
    # Available values: track disc length bitrate freq artist album title filename date filetype genre uri
    MusicFields         title album track length artist bitrate freq filename
    MusicPageTitle      Soundbox Local
    MusicDefaultCss     musicindex.css
    MusicDirPerLine     3
# Can only be set in apache configuration
    MusicDefaultDisplay HTML
    MusicIndexCache     files://tmp/musicindex
    MusicCookieLife     900
</Directory>
